[tox]
envlist = py36, py37

[testenv]
deps = 
    -rrequirements/base.txt
    -rrequirements/test.txt

commands =
    pytest --cov --cov-config .coveragerc --cov-append --cov-report=""

setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings.base

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings.base
python_paths = test_project
