[tox]
envlist = py36, py37

[testenv]
deps = 
    -rrequirements/base.txt
    -rrequirements/test.txt

commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings.base
python_paths = test_project
